info face="Josefin Sans SemiBold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-10,-10
common lineHeight=58 base=42 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=19     page=0  chnl=0 
char id=254   x=0     y=0     width=36     height=69     xoffset=-3     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=199   x=36     y=0     width=44     height=66     xoffset=-3     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=166   x=80     y=0     width=17     height=66     xoffset=-2     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=219   x=97     y=0     width=41     height=65     xoffset=-2     yoffset=-16    xadvance=38     page=0  chnl=0 
char id=212   x=138     y=0     width=53     height=65     xoffset=-3     yoffset=-15    xadvance=48     page=0  chnl=0 
char id=124   x=191     y=0     width=17     height=65     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=210   x=208     y=0     width=53     height=64     xoffset=-3     yoffset=-14    xadvance=48     page=0  chnl=0 
char id=206   x=261     y=0     width=27     height=64     xoffset=-5     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=202   x=288     y=0     width=38     height=64     xoffset=-2     yoffset=-15    xadvance=35     page=0  chnl=0 
char id=197   x=326     y=0     width=48     height=64     xoffset=-3     yoffset=-15    xadvance=43     page=0  chnl=0 
char id=194   x=374     y=0     width=48     height=64     xoffset=-3     yoffset=-15    xadvance=43     page=0  chnl=0 
char id=93   x=422     y=0     width=24     height=64     xoffset=-3     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=41   x=446     y=0     width=26     height=64     xoffset=-2     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=217   x=472     y=0     width=41     height=63     xoffset=-2     yoffset=-14    xadvance=38     page=0  chnl=0 
char id=213   x=513     y=0     width=53     height=63     xoffset=-3     yoffset=-13    xadvance=48     page=0  chnl=0 
char id=211   x=566     y=0     width=53     height=63     xoffset=-3     yoffset=-13    xadvance=48     page=0  chnl=0 
char id=204   x=619     y=0     width=24     height=63     xoffset=-7     yoffset=-14    xadvance=15     page=0  chnl=0 
char id=200   x=643     y=0     width=38     height=63     xoffset=-2     yoffset=-14    xadvance=35     page=0  chnl=0 
char id=192   x=681     y=0     width=48     height=63     xoffset=-3     yoffset=-14    xadvance=43     page=0  chnl=0 
char id=125   x=729     y=0     width=27     height=63     xoffset=-4     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=123   x=756     y=0     width=28     height=63     xoffset=-5     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=91   x=784     y=0     width=24     height=63     xoffset=-2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=40   x=808     y=0     width=26     height=63     xoffset=0     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=221   x=834     y=0     width=46     height=62     xoffset=-5     yoffset=-13    xadvance=37     page=0  chnl=0 
char id=218   x=880     y=0     width=41     height=62     xoffset=-2     yoffset=-13    xadvance=38     page=0  chnl=0 
char id=209   x=921     y=0     width=48     height=62     xoffset=-1     yoffset=-11    xadvance=47     page=0  chnl=0 
char id=205   x=969     y=0     width=24     height=62     xoffset=-1     yoffset=-13    xadvance=15     page=0  chnl=0 
char id=201   x=0     y=69     width=38     height=62     xoffset=-2     yoffset=-13    xadvance=35     page=0  chnl=0 
char id=193   x=38     y=69     width=48     height=62     xoffset=-3     yoffset=-13    xadvance=43     page=0  chnl=0 
char id=253   x=86     y=69     width=38     height=61     xoffset=-5     yoffset=2    xadvance=29     page=0  chnl=0 
char id=214   x=124     y=69     width=53     height=61     xoffset=-3     yoffset=-11    xadvance=48     page=0  chnl=0 
char id=220   x=177     y=69     width=41     height=60     xoffset=-2     yoffset=-11    xadvance=38     page=0  chnl=0 
char id=207   x=218     y=69     width=29     height=60     xoffset=-6     yoffset=-11    xadvance=15     page=0  chnl=0 
char id=203   x=247     y=69     width=38     height=60     xoffset=-2     yoffset=-11    xadvance=35     page=0  chnl=0 
char id=196   x=285     y=69     width=48     height=60     xoffset=-3     yoffset=-11    xadvance=43     page=0  chnl=0 
char id=195   x=333     y=69     width=48     height=60     xoffset=-3     yoffset=-11    xadvance=43     page=0  chnl=0 
char id=36   x=381     y=69     width=37     height=60     xoffset=-3     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=74   x=418     y=69     width=27     height=60     xoffset=-6     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=64   x=445     y=69     width=59     height=59     xoffset=-3     yoffset=3    xadvance=56     page=0  chnl=0 
char id=255   x=504     y=69     width=38     height=58     xoffset=-5     yoffset=5    xadvance=29     page=0  chnl=0 
char id=167   x=542     y=69     width=29     height=57     xoffset=0     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=38   x=571     y=69     width=42     height=56     xoffset=-1     yoffset=-6    xadvance=41     page=0  chnl=0 
char id=92   x=613     y=69     width=33     height=56     xoffset=-6     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=108   x=646     y=69     width=18     height=56     xoffset=-3     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=190   x=664     y=69     width=63     height=55     xoffset=2     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=189   x=727     y=69     width=55     height=55     xoffset=0     yoffset=-5    xadvance=61     page=0  chnl=0 
char id=188   x=782     y=69     width=53     height=55     xoffset=1     yoffset=-5    xadvance=55     page=0  chnl=0 
char id=182   x=835     y=69     width=34     height=55     xoffset=-4     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=161   x=869     y=69     width=18     height=55     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=887     y=69     width=32     height=55     xoffset=-5     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=33   x=919     y=69     width=18     height=55     xoffset=-3     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=107   x=937     y=69     width=32     height=55     xoffset=-3     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=104   x=969     y=69     width=33     height=55     xoffset=-1     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=102   x=0     y=131     width=30     height=55     xoffset=-5     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=100   x=30     y=131     width=36     height=55     xoffset=-4     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=98   x=66     y=131     width=36     height=55     xoffset=-2     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=90   x=102     y=131     width=45     height=55     xoffset=-2     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=87   x=147     y=131     width=68     height=55     xoffset=-3     yoffset=-4    xadvance=63     page=0  chnl=0 
char id=86   x=215     y=131     width=47     height=55     xoffset=-3     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=78   x=262     y=131     width=48     height=55     xoffset=-1     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=240   x=310     y=131     width=36     height=54     xoffset=-4     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=216   x=346     y=131     width=53     height=54     xoffset=-3     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=191   x=399     y=131     width=35     height=54     xoffset=-5     yoffset=6    xadvance=26     page=0  chnl=0 
char id=63   x=434     y=131     width=35     height=54     xoffset=-4     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=106   x=469     y=131     width=21     height=54     xoffset=-5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=490     y=131     width=37     height=54     xoffset=-3     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=77   x=527     y=131     width=54     height=54     xoffset=-1     yoffset=-5    xadvance=54     page=0  chnl=0 
char id=71   x=581     y=131     width=44     height=54     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=67   x=625     y=131     width=44     height=54     xoffset=-3     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=65   x=669     y=131     width=48     height=54     xoffset=-3     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=222   x=717     y=131     width=35     height=53     xoffset=-1     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=165   x=752     y=131     width=46     height=53     xoffset=-5     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=89   x=798     y=131     width=46     height=53     xoffset=-5     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=88   x=844     y=131     width=43     height=53     xoffset=-1     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=84   x=887     y=131     width=44     height=53     xoffset=-6     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=81   x=931     y=131     width=55     height=53     xoffset=-3     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=79   x=0     y=186     width=53     height=53     xoffset=-3     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=75   x=53     y=186     width=42     height=53     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=208   x=95     y=186     width=45     height=52     xoffset=-5     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=198   x=140     y=186     width=50     height=52     xoffset=-3     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=85   x=190     y=186     width=41     height=52     xoffset=-2     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=82   x=231     y=186     width=35     height=52     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=80   x=266     y=186     width=35     height=52     xoffset=-3     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=76   x=301     y=186     width=38     height=52     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=73   x=339     y=186     width=18     height=52     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=72   x=357     y=186     width=43     height=52     xoffset=-2     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=70   x=400     y=186     width=37     height=52     xoffset=-2     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=69   x=437     y=186     width=38     height=52     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=68   x=475     y=186     width=42     height=52     xoffset=-3     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=66   x=517     y=186     width=37     height=52     xoffset=-3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=48   x=554     y=186     width=43     height=51     xoffset=-4     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=251   x=597     y=186     width=33     height=50     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=234   x=630     y=186     width=35     height=50     xoffset=-5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=223   x=665     y=186     width=41     height=50     xoffset=-6     yoffset=0    xadvance=33     page=0  chnl=0 
char id=57   x=706     y=186     width=38     height=50     xoffset=-5     yoffset=0    xadvance=31     page=0  chnl=0 
char id=56   x=744     y=186     width=37     height=50     xoffset=-4     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=53   x=781     y=186     width=34     height=50     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=815     y=186     width=39     height=50     xoffset=-4     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=51   x=854     y=186     width=35     height=50     xoffset=-3     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=50   x=889     y=186     width=38     height=50     xoffset=-4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=249   x=927     y=186     width=33     height=49     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=244   x=960     y=186     width=36     height=49     xoffset=-5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=238   x=996     y=186     width=27     height=49     xoffset=-7     yoffset=0    xadvance=15     page=0  chnl=0 
char id=232   x=0     y=239     width=35     height=49     xoffset=-5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=231   x=35     y=239     width=32     height=49     xoffset=-5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=226   x=67     y=239     width=36     height=49     xoffset=-4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=163   x=103     y=239     width=42     height=49     xoffset=-5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=35   x=145     y=239     width=41     height=49     xoffset=-5     yoffset=0    xadvance=33     page=0  chnl=0 
char id=55   x=186     y=239     width=37     height=49     xoffset=-6     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=223     y=239     width=38     height=49     xoffset=-4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=49   x=261     y=239     width=22     height=49     xoffset=-5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=283     y=239     width=36     height=49     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=112   x=319     y=239     width=36     height=49     xoffset=-3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=103   x=355     y=239     width=36     height=49     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=250   x=391     y=239     width=33     height=48     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=242   x=424     y=239     width=36     height=48     xoffset=-5     yoffset=1    xadvance=28     page=0  chnl=0 
char id=237   x=460     y=239     width=24     height=48     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=236   x=484     y=239     width=26     height=48     xoffset=-9     yoffset=1    xadvance=12     page=0  chnl=0 
char id=233   x=510     y=239     width=35     height=48     xoffset=-5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=229   x=545     y=239     width=36     height=48     xoffset=-4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=224   x=581     y=239     width=36     height=48     xoffset=-4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=121   x=617     y=239     width=38     height=48     xoffset=-5     yoffset=15    xadvance=29     page=0  chnl=0 
char id=116   x=655     y=239     width=28     height=48     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=243   x=683     y=239     width=36     height=47     xoffset=-5     yoffset=2    xadvance=28     page=0  chnl=0 
char id=225   x=719     y=239     width=36     height=47     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=181   x=755     y=239     width=33     height=46     xoffset=-1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=252   x=788     y=239     width=33     height=45     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=235   x=821     y=239     width=35     height=45     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=246   x=856     y=239     width=36     height=44     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=245   x=892     y=239     width=36     height=44     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=241   x=928     y=239     width=33     height=44     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=239   x=961     y=239     width=28     height=44     xoffset=-6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=228   x=0     y=288     width=36     height=44     xoffset=-4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=227   x=36     y=288     width=36     height=44     xoffset=-4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=105   x=72     y=288     width=18     height=44     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=174   x=90     y=288     width=43     height=42     xoffset=1     yoffset=1    xadvance=46     page=0  chnl=0 
char id=169   x=133     y=288     width=43     height=42     xoffset=1     yoffset=1    xadvance=46     page=0  chnl=0 
char id=162   x=176     y=288     width=31     height=42     xoffset=-4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=37   x=207     y=288     width=44     height=41     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=62   x=251     y=288     width=38     height=41     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=60   x=289     y=288     width=38     height=41     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=177   x=327     y=288     width=34     height=39     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=59   x=361     y=288     width=23     height=39     xoffset=-7     yoffset=17    xadvance=13     page=0  chnl=0 
char id=248   x=384     y=288     width=36     height=37     xoffset=-5     yoffset=13    xadvance=28     page=0  chnl=0 
char id=230   x=420     y=288     width=43     height=36     xoffset=-4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=122   x=463     y=288     width=34     height=36     xoffset=-4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=119   x=497     y=288     width=50     height=36     xoffset=-3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=117   x=547     y=288     width=33     height=36     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=115   x=580     y=288     width=28     height=36     xoffset=-3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=101   x=608     y=288     width=35     height=36     xoffset=-5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=99   x=643     y=288     width=32     height=36     xoffset=-5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=120   x=675     y=288     width=35     height=35     xoffset=-5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=710     y=288     width=37     height=35     xoffset=-3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=114   x=747     y=288     width=25     height=35     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=111   x=772     y=288     width=36     height=35     xoffset=-5     yoffset=14    xadvance=28     page=0  chnl=0 
char id=110   x=808     y=288     width=33     height=35     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=109   x=841     y=288     width=48     height=35     xoffset=-1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=97   x=889     y=288     width=36     height=35     xoffset=-4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=43   x=925     y=288     width=34     height=33     xoffset=-2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=247   x=959     y=288     width=34     height=32     xoffset=-3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=187   x=0     y=332     width=33     height=32     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=178   x=33     y=332     width=26     height=32     xoffset=-1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=58   x=59     y=332     width=19     height=32     xoffset=-4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=179   x=78     y=332     width=24     height=31     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=171   x=102     y=332     width=33     height=31     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=164   x=135     y=332     width=31     height=31     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=215   x=166     y=332     width=30     height=30     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=185   x=196     y=332     width=18     height=30     xoffset=-3     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=42   x=214     y=332     width=29     height=30     xoffset=-5     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=186   x=243     y=332     width=30     height=29     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=170   x=273     y=332     width=30     height=29     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=61   x=303     y=332     width=42     height=28     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=184   x=345     y=332     width=24     height=27     xoffset=0     yoffset=35    xadvance=27     page=0  chnl=0 
char id=39   x=369     y=332     width=18     height=27     xoffset=-4     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=34   x=387     y=332     width=25     height=27     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=44   x=412     y=332     width=22     height=26     xoffset=-6     yoffset=30    xadvance=13     page=0  chnl=0 
char id=176   x=434     y=332     width=24     height=24     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=458     y=332     width=27     height=23     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=96   x=485     y=332     width=25     height=22     xoffset=-9     yoffset=1    xadvance=13     page=0  chnl=0 
char id=180   x=510     y=332     width=22     height=21     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=126   x=532     y=332     width=31     height=20     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=172   x=563     y=332     width=34     height=19     xoffset=-1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=168   x=597     y=332     width=28     height=19     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=183   x=625     y=332     width=18     height=18     xoffset=-4     yoffset=18    xadvance=11     page=0  chnl=0 
char id=95   x=643     y=332     width=36     height=18     xoffset=-1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=46   x=679     y=332     width=18     height=18     xoffset=-4     yoffset=31    xadvance=11     page=0  chnl=0 
char id=45   x=697     y=332     width=25     height=17     xoffset=-4     yoffset=23    xadvance=19     page=0  chnl=0 
char id=175   x=722     y=332     width=27     height=16     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
kernings count=211
kerning first=107  second=98  amount=-1
kerning first=107  second=117  amount=-3
kerning first=107  second=46  amount=-1
kerning first=107  second=118  amount=-2
kerning first=107  second=115  amount=-2
kerning first=107  second=119  amount=-3
kerning first=107  second=97  amount=-2
kerning first=104  second=98  amount=-2
kerning first=104  second=117  amount=-2
kerning first=104  second=46  amount=-1
kerning first=104  second=102  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=115  amount=-3
kerning first=104  second=248  amount=-1
kerning first=104  second=119  amount=-2
kerning first=104  second=97  amount=-2
kerning first=102  second=98  amount=-1
kerning first=102  second=117  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=118  amount=1
kerning first=102  second=97  amount=-2
kerning first=98  second=98  amount=-2
kerning first=98  second=117  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=102  amount=-1
kerning first=98  second=118  amount=-2
kerning first=98  second=115  amount=-4
kerning first=98  second=119  amount=-4
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=97  amount=-2
kerning first=98  second=110  amount=-2
kerning first=90  second=98  amount=-2
kerning first=90  second=117  amount=-2
kerning first=90  second=97  amount=-2
kerning first=86  second=98  amount=-2
kerning first=86  second=117  amount=-5
kerning first=86  second=118  amount=-4
kerning first=86  second=65  amount=-6
kerning first=86  second=97  amount=-5
kerning first=78  second=117  amount=-2
kerning first=78  second=97  amount=-1
kerning first=83  second=98  amount=-1
kerning first=83  second=117  amount=-3
kerning first=83  second=102  amount=-2
kerning first=83  second=118  amount=-2
kerning first=83  second=119  amount=-2
kerning first=83  second=97  amount=-2
kerning first=71  second=98  amount=-2
kerning first=71  second=117  amount=-2
kerning first=71  second=119  amount=-2
kerning first=71  second=97  amount=-1
kerning first=67  second=98  amount=-2
kerning first=67  second=117  amount=-2
kerning first=67  second=115  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=97  amount=-2
kerning first=65  second=98  amount=-4
kerning first=65  second=117  amount=-5
kerning first=65  second=102  amount=-3
kerning first=65  second=118  amount=-5
kerning first=65  second=115  amount=-4
kerning first=65  second=119  amount=-5
kerning first=65  second=122  amount=-2
kerning first=65  second=86  amount=-6
kerning first=65  second=97  amount=-2
kerning first=89  second=98  amount=-5
kerning first=89  second=117  amount=-7
kerning first=89  second=118  amount=-4
kerning first=89  second=115  amount=-7
kerning first=89  second=97  amount=-7
kerning first=88  second=118  amount=-3
kerning first=88  second=97  amount=-4
kerning first=84  second=98  amount=-3
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-3
kerning first=84  second=97  amount=-2
kerning first=79  second=98  amount=-3
kerning first=79  second=117  amount=-2
kerning first=79  second=118  amount=-2
kerning first=79  second=115  amount=-3
kerning first=79  second=119  amount=-2
kerning first=79  second=97  amount=-2
kerning first=75  second=98  amount=-1
kerning first=75  second=97  amount=-3
kerning first=85  second=98  amount=-3
kerning first=85  second=118  amount=-2
kerning first=85  second=115  amount=-2
kerning first=85  second=119  amount=-2
kerning first=85  second=97  amount=-2
kerning first=82  second=98  amount=-3
kerning first=82  second=117  amount=-4
kerning first=82  second=102  amount=-3
kerning first=82  second=115  amount=-4
kerning first=82  second=248  amount=-4
kerning first=82  second=119  amount=-3
kerning first=82  second=97  amount=-4
kerning first=80  second=98  amount=-2
kerning first=80  second=117  amount=-2
kerning first=80  second=115  amount=-2
kerning first=80  second=97  amount=-2
kerning first=76  second=98  amount=-3
kerning first=76  second=117  amount=-5
kerning first=76  second=97  amount=-4
kerning first=72  second=98  amount=-2
kerning first=72  second=117  amount=-3
kerning first=72  second=115  amount=-2
kerning first=72  second=97  amount=-2
kerning first=70  second=98  amount=-4
kerning first=70  second=102  amount=-5
kerning first=70  second=115  amount=-5
kerning first=70  second=97  amount=-6
kerning first=69  second=98  amount=-4
kerning first=69  second=117  amount=-3
kerning first=69  second=118  amount=-3
kerning first=69  second=115  amount=-4
kerning first=69  second=119  amount=-3
kerning first=69  second=120  amount=-2
kerning first=69  second=122  amount=-2
kerning first=69  second=97  amount=-2
kerning first=68  second=98  amount=-2
kerning first=68  second=117  amount=-2
kerning first=68  second=119  amount=-2
kerning first=68  second=97  amount=-2
kerning first=66  second=98  amount=-2
kerning first=66  second=102  amount=-2
kerning first=66  second=97  amount=-2
kerning first=103  second=98  amount=-1
kerning first=103  second=117  amount=-2
kerning first=103  second=46  amount=-1
kerning first=103  second=115  amount=-2
kerning first=103  second=119  amount=-1
kerning first=103  second=97  amount=-1
kerning first=237  second=98  amount=-2
kerning first=237  second=115  amount=-3
kerning first=237  second=97  amount=-2
kerning first=229  second=98  amount=-3
kerning first=229  second=102  amount=-1
kerning first=229  second=118  amount=-2
kerning first=229  second=115  amount=-3
kerning first=229  second=97  amount=-2
kerning first=121  second=111  amount=-1
kerning first=116  second=98  amount=-3
kerning first=116  second=117  amount=-1
kerning first=116  second=102  amount=-1
kerning first=116  second=115  amount=-2
kerning first=116  second=119  amount=-2
kerning first=116  second=97  amount=-2
kerning first=248  second=98  amount=-2
kerning first=248  second=115  amount=-1
kerning first=230  second=98  amount=-1
kerning first=122  second=117  amount=-2
kerning first=122  second=115  amount=-2
kerning first=122  second=97  amount=-1
kerning first=119  second=98  amount=-2
kerning first=119  second=117  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=118  amount=2
kerning first=119  second=115  amount=-2
kerning first=119  second=97  amount=-1
kerning first=115  second=98  amount=-3
kerning first=115  second=117  amount=-4
kerning first=115  second=46  amount=-1
kerning first=115  second=102  amount=-2
kerning first=115  second=118  amount=-1
kerning first=115  second=115  amount=-4
kerning first=115  second=248  amount=-2
kerning first=115  second=119  amount=-3
kerning first=115  second=122  amount=-1
kerning first=115  second=97  amount=-3
kerning first=101  second=98  amount=-2
kerning first=101  second=117  amount=-3
kerning first=101  second=46  amount=-1
kerning first=101  second=102  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=115  amount=-3
kerning first=101  second=119  amount=-2
kerning first=101  second=120  amount=-1
kerning first=101  second=97  amount=-1
kerning first=99  second=98  amount=-1
kerning first=99  second=117  amount=-1
kerning first=99  second=115  amount=-1
kerning first=120  second=98  amount=-2
kerning first=120  second=117  amount=-2
kerning first=120  second=118  amount=1
kerning first=120  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=117  amount=-2
kerning first=118  second=46  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=115  amount=-3
kerning first=118  second=122  amount=2
kerning first=118  second=97  amount=-2
kerning first=114  second=98  amount=-1
kerning first=114  second=117  amount=-2
kerning first=114  second=46  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=115  amount=-2
kerning first=114  second=119  amount=-1
kerning first=114  second=97  amount=-3
kerning first=111  second=99  amount=-1
kerning first=111  second=97  amount=-1
kerning first=110  second=122  amount=-1
kerning first=97  second=98  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=46  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=115  amount=-2
kerning first=97  second=119  amount=-3
kerning first=97  second=120  amount=-1
kerning first=97  second=97  amount=-2
